\begin{thebibliography}{}

\bibitem[Blondel et~al., 2008]{blondel2008}
Blondel, V.~D., Guillaume, J.-L., Lambiotte, R., and Lefebvre, E. (2008).
\newblock Fast unfolding of communities in large networks.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2008(10):P10008.

\bibitem[Drossman and Hasler, 2016]{drossman2016}
Drossman, D.~A. and Hasler, W.~L. (2016).
\newblock Rome {IV}---functional {GI} disorders: Disorders of gut-brain
  interaction.
\newblock {\em Gastroenterology}, 150(6):1257--1261.

\bibitem[Kennedy et~al., 2012]{kennedy2012}
Kennedy, P.~J., Clarke, G., Quigley, E. M.~M., Groeger, J.~A., Dinan, T.~G.,
  and Cryan, J.~F. (2012).
\newblock Gut memories: towards a cognitive neurobiology of irritable bowel
  syndrome.
\newblock {\em Neuroscience \& Biobehavioral Reviews}, 36(1):310--340.

\bibitem[Koloski et~al., 2012]{koloski2012}
Koloski, N.~A., Jones, M., Kalantar, J., Weltman, M., Zaguirre, J., and Talley,
  N.~J. (2012).
\newblock The brain--gut pathway in functional gastrointestinal disorders is
  bidirectional: a 12-year prospective population-based study.
\newblock {\em Gut}, 61(9):1284--1290.

\bibitem[Lacy et~al., 2016]{lacy2016}
Lacy, B.~E., Mearin, F., Chang, L., Chey, W.~D., Lembo, A.~J., Simren, M., and
  Spiller, R. (2016).
\newblock Bowel disorders.
\newblock {\em Gastroenterology}, 150(6):1393--1407.e5.

\bibitem[Lundervold et~al., 2025]{lundervold2025}
Lundervold, A., Bjørsvik, B.~R., Billing, J., Berentsen, B., Lied, G.~A.,
  Steinsvik, E.~K., Hausken, T., Pfabigan, D.~M., and Lundervold, A.~J. (2025).
\newblock Brain morphometry and cognitive features in the prediction of
  irritable bowel syndrome.
\newblock {\em Diagnostics}, 15(4):470.

\bibitem[Pai and Bader, 2018]{pai2018}
Pai, S. and Bader, G.~D. (2018).
\newblock Patient similarity networks for precision medicine.
\newblock {\em Journal of Molecular Biology}, 430(18):2924--2938.

\bibitem[Sperber et~al., 2021]{sperber2021}
Sperber, A.~D., Bangdiwala, S.~I., Drossman, D.~A., Ghoshal, U.~C., Simren, M.,
  Tack, J., Whitehead, W.~E., Dumitrascu, D.~L., Fang, X., Fukudo, S., Kellow,
  J., Okeke, E., Quigley, E. M.~M., Schmulson, M., Whorwell, P., Archampong,
  T., Adibi, P., Andresen, V., Benninga, M.~A., Bonaz, B., Bor, S., Fernandez,
  L.~B., Choi, S.~C., Corazziari, E.~S., Francisconi, C., Hani, A., Lazebnik,
  L., Lee, Y.~Y., Mulak, A., Rahman, M.~M., Santos, J., Setshedi, M., Vanner,
  S., Wong, R.~K., and Lopez-Colombo, A. (2021).
\newblock Worldwide prevalence and burden of functional gastrointestinal
  disorders, results of rome foundation global study.
\newblock {\em Gastroenterology}, 160(1):99--114.

\bibitem[Van~Oudenhove et~al., 2016]{vanoudenhove2016}
Van~Oudenhove, L., Crowell, M.~D., Drossman, D.~A., Halpert, A.~D., Keefer, L.,
  Lackner, J.~M., Murphy, T.~B., Naliboff, B.~D., and Levy, R.~L. (2016).
\newblock Biopsychosocial aspects of functional gastrointestinal disorders.
\newblock {\em Gastroenterology}, 150(6):1355--1367.e2.

\end{thebibliography}
