\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{Grafisk abstrakt}{2}{section*.1}\protected@file@percent }
\citation{sperber2021}
\citation{lacy2016}
\citation{drossman2016}
\citation{koloski2012}
\citation{vanoudenhove2016}
\citation{kennedy2012}
\citation{pai2018}
\citation{lundervold2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduksjon}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bakgrunn}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pasient-likhetsnettverk}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mål}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metode}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Studiepopulasjon og data}{4}{subsection.2.1}\protected@file@percent }
\citation{blondel2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataforbehandling}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nettverkskonstruksjon}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysemetoder}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Community detection}{5}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Sentralitetsanalyser}{5}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Subnettverk-analyse}{6}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Feature importance}{6}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Klinisk korrelasjon}{6}{subsubsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultater}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nettverksstruktur}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grunnleggende nettverksmetrikker for pasient-likhetsnettverket.}}{6}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nettverk}{{1}{6}{Grunnleggende nettverksmetrikker for pasient-likhetsnettverket}{table.caption.4}{}}
\newlabel{tab:nettverk@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pasient-likhetsnettverk konstruert fra 78 deltakere basert på 41 features. Røde noder representerer IBS-pasienter (n=49), blå noder representerer friske kontroller (n=29). Nodestørrelse reflekterer grad (antall forbindelser).}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nettverk}{{1}{7}{Pasient-likhetsnettverk konstruert fra 78 deltakere basert på 41 features. Røde noder representerer IBS-pasienter (n=49), blå noder representerer friske kontroller (n=29). Nodestørrelse reflekterer grad (antall forbindelser)}{figure.caption.5}{}}
\newlabel{fig:nettverk@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Community detection}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Community detection sammenlignet med faktiske grupper. (A) Nettverket farget etter detekterte communities. (B) Samme nettverk farget etter faktisk diagnose (IBS/HC).}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:communities}{{2}{8}{Community detection sammenlignet med faktiske grupper. (A) Nettverket farget etter detekterte communities. (B) Samme nettverk farget etter faktisk diagnose (IBS/HC)}{figure.caption.6}{}}
\newlabel{fig:communities@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fordeling av IBS-pasienter og friske kontroller på tvers av detekterte communities.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:communities}{{2}{8}{Fordeling av IBS-pasienter og friske kontroller på tvers av detekterte communities}{table.caption.7}{}}
\newlabel{tab:communities@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sentralitetsanalyser}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sentralitetsanalyse. (A) Degree-distribusjon per gruppe. (B) Degree vs betweenness scatterplot. (C) Nettverk farget etter eigenvector sentralitet. (D) Boxplot-sammenligning av sentralitetsmål.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sentralitet}{{3}{9}{Sentralitetsanalyse. (A) Degree-distribusjon per gruppe. (B) Degree vs betweenness scatterplot. (C) Nettverk farget etter eigenvector sentralitet. (D) Boxplot-sammenligning av sentralitetsmål}{figure.caption.8}{}}
\newlabel{fig:sentralitet@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IBS vs HC subnettverk}{9}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sammenligning av nettverksegenskaper mellom IBS og HC subnettverk.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:subnettverk}{{3}{9}{Sammenligning av nettverksegenskaper mellom IBS og HC subnettverk}{table.caption.9}{}}
\newlabel{tab:subnettverk@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subnettverk-visualisering. (A) IBS-pasientenes subnettverk. (B) HC-gruppens subnettverk. (C) Komplett nettverk med kryss-gruppe forbindelser markert i lilla.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:subnettverk}{{4}{10}{Subnettverk-visualisering. (A) IBS-pasientenes subnettverk. (B) HC-gruppens subnettverk. (C) Komplett nettverk med kryss-gruppe forbindelser markert i lilla}{figure.caption.10}{}}
\newlabel{fig:subnettverk@cref}{{[figure][4][]4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Feature importance}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature importance analyse. (A) Topp-15 features etter korrelasjon med eigenvector sentralitet. Blå = kognitive mål, rød = hjerne-morfometriske mål. (B) Distribusjon av korrelasjoner per feature-kategori.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:features}{{5}{10}{Feature importance analyse. (A) Topp-15 features etter korrelasjon med eigenvector sentralitet. Blå = kognitive mål, rød = hjerne-morfometriske mål. (B) Distribusjon av korrelasjoner per feature-kategori}{figure.caption.11}{}}
\newlabel{fig:features@cref}{{[figure][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Korrelasjon med symptomgrad}{10}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sentralitet vs symptomgrad. Scatterplots som viser forholdet mellom (A) Degree, (B) Betweenness, og (C) Eigenvector sentralitet og IBS-SSS for IBS-pasienter. Horisontale linjer markerer kliniske alvorlighetsgrenser.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ibssss}{{6}{11}{Sentralitet vs symptomgrad. Scatterplots som viser forholdet mellom (A) Degree, (B) Betweenness, og (C) Eigenvector sentralitet og IBS-SSS for IBS-pasienter. Horisontale linjer markerer kliniske alvorlighetsgrenser}{figure.caption.12}{}}
\newlabel{fig:ibssss@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Grafisk oppsummering}{11}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grafisk oppsummering av PSN-analysen. (A) Hovednettverk. (B) Communities. (C) Sentralitetskart. (D) Feature importance. (E) Subnettverk-sammenligning. (F) Sentralitet vs symptomgrad.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:oppsummering}{{7}{12}{Grafisk oppsummering av PSN-analysen. (A) Hovednettverk. (B) Communities. (C) Sentralitetskart. (D) Feature importance. (E) Subnettverk-sammenligning. (F) Sentralitet vs symptomgrad}{figure.caption.13}{}}
\newlabel{fig:oppsummering@cref}{{[figure][7][]7}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskusjon}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hovedfunn}{12}{subsection.4.1}\protected@file@percent }
\citation{lundervold2025}
\citation{lundervold2025}
\bibstyle{apalike}
\bibdata{pasient_likhetsnettverk_ibs_hjerne_kognisjon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sammenheng med tidligere forskning}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Styrker og begrensninger}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fremtidsperspektiver}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Konklusjon}{13}{section.5}\protected@file@percent }
\bibcite{blondel2008}{{1}{2008}{{Blondel et~al.}}{{}}}
\bibcite{drossman2016}{{2}{2016}{{Drossman and Hasler}}{{}}}
\bibcite{kennedy2012}{{3}{2012}{{Kennedy et~al.}}{{}}}
\bibcite{koloski2012}{{4}{2012}{{Koloski et~al.}}{{}}}
\bibcite{lacy2016}{{5}{2016}{{Lacy et~al.}}{{}}}
\bibcite{lundervold2025}{{6}{2025}{{Lundervold et~al.}}{{}}}
\bibcite{pai2018}{{7}{2018}{{Pai and Bader}}{{}}}
\bibcite{sperber2021}{{8}{2021}{{Sperber et~al.}}{{}}}
\bibcite{vanoudenhove2016}{{9}{2016}{{Van~Oudenhove et~al.}}{{}}}
\gdef \@abspage@last{14}
